* {
	margin:0;
	background-color: white;
	text-align: center;
}

body {
	width: 100%;
	text-align: center;
}

/*nav*/
.nav {
	height: 50px;
	font-family: sans-serif;
}


nav ul {
	list-style-type: none;
	padding-top: 23px;
	float: right;
	margin-right: 59px;
	
}

nav li {
	display: inline-block;
	padding-left: 20px;
}

li a {
	text-decoration: none;
	color: #369;
	font-size: 12px;
}
nav a:hover {
	color: #18AFE0;
}
#signin {
	color: #18AFE0;
}
#signin:hover {
	color: #369;
}

/*header*/
.header {
	width: 800px;
	margin: 0 auto;
	text-align: center;
}
header {
	text-align: center;
}
.img {
	padding-top: 20px;
}
h1 {
	font-size: 58px;
	font-family: 'Crimson Text', serif;
	font-weight: 700;
	line-height: 60px;
	padding-top: 18px;
	text-anchor: center;
}
header p {
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	padding-top: 15px;
	text-align: center;
}

/*section1*/
.section1 {
	margin: 30px auto;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	
}

.section1 a {
	text-decoration: none;
	display: inline-block;
	text-align: center;
	border: 1px solid #EFEFEF;
	border-radius: 5px;
	box-shadow: 0 0 5px #EFEFEF;
	padding: 20px 10px 20px;
	margin-right: 30px;
	width: 160px;
	line-height: 30px;
	position: relative;

}

.section1 h3 span {
	color: #336699;
	text-decoration: underline;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding: 0;
}

.section1 a sup {
	color: gray;
	font-weight: 100;
	font-size: 10px;
	text-decoration: none;
	padding: 0;
	margin:0;
}

.section1 h4 {
	color: #CC0000;
	text-decoration: bold;	
}

.section1 p {
	color: black;
	font-size: 14px;
	line-height: 20px;
}

hr {
    background: white url('../img/img-hr.png') no-repeat scroll 50% 50%;
    clear: both;
    border: 0;
    height: 12px;
}

/*
* CUSTOMERS
*/
.customers {
	font-family: 'Crimson Text', serif;
	margin-bottom: 50px;
	position: relative;
	margin-top: 30px;
	margin: 30px auto;
	width: 825px;
	display: block;
}
.customers h2 {
	color: #232323;
	font-size: 48px;
	line-height: 1.1em;
	letter-spacing: -1px;
	text-align: center;
	font-weight: 600;
}
.customers p {
	font-size: 22px;
	line-height: 1.3em;
	color: #666;
	margin-bottom: 20px;	
}
/*
* MEET SOME CUSTOMERS 
*/
.meet {
	position: absolute;
    left: -140px;
    top: 70px;
}
.meet a {
	display: block;
	width: 143px;
	height: 104px;
	background: url('../img/img-customers.png') no-repeat 0 0;
	text-indent: -1000em;
}
.meet a:hover {
	background-position: 0 100%;
}
.meet p {
	font-size: 14px;
	text-align: center;
	color: #369;
}
.meet p:hover {
	color: #69C;
	text-decoration: underline;
}
/*
* RED ARROW IMAGE
*/
.arrow-left {
	width: 69px;
	height: 36px;
	position: relative;
	top: -35px;
}
/*
* GLOBE IMAGE
*/
.globe {
	float: right;
}

hr {
    background: white url('../img/img-hr.png') no-repeat scroll 50% 50%;
    clear: both;
    border: 0;
    height: 12px;
}

/*
* MANIFESTO
*/
.manifesto {
	margin-bottom: 50px;
	padding-left: 15px;
	overflow: hidden;
	text-align: center;
	margin: 30px auto;
	width: 825px;
	display: block;
	font-family: 'Crimson Text', serif;
}
.manifesto h2 {
	color: #232323;
	font-size: 48px;
	line-height: 1.1em;
	letter-spacing: -1px;
	margin: 30px 0;
}
.column,
.column-end {
	float: left;
	color: #222;
	font-size: 18px;
	line-height: 1.5em;
}
.column {
	text-align: center;
	width: 380px;
}
.column-end {
	width: 380px;
	text-align: center;
}
.manifesto h3 {
	float: left;
	font-size: 58px;
	line-height: normal;
	margin: -10px 15px 0 0;
	color: #CCC;
}
.manifesto h4 {
	font-family: 'Roboto', sans-serif;
	margin: 5px 0;
	color: #C00;
	text-align: left;
}
.manifesto p {
	font-family: 'Roboto', sans-serif;
	text-align: left;
	line-height: 1.4em;
	font-size: 12px;
}

hr {
    background: white url('../img/img-hr.png') no-repeat scroll 50% 50%;
    clear: both;
    border: 0;
    height: 12px;
}

/* 
* REWORK
*/
.rework {
	height: 500px;
	position: relative;
	margin: 30px auto;
	width: 825px;
	display: block;
	font-family: 'Crimson Text', serif;
}
.rework h2{
	margin: 30px 0;
	font-size: 48px;
	line-height: 1.1em;
	letter-spacing: -1px;
	text-align: center;
}
/* 
* BOOK IMAGE
*/
.book {
	float:left;
}
/* 
* QUOTES
*/
.quotes {
	padding-top: 5px;
	text-align: center;
}
.quotes h3 {
	color: #888;
	font-weight: normal;
	font-family: "CrimsonRomanItalic", serif;
	font-style: italic;
	font-size: 22px;
	margin-top: 35px;
	margin-bottom: 10px;
}
.quotes p {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}
/* 
* ARROW RIGHT IMAGE
*/
.arrow-right {
	width: 69px;
	position: absolute;
	top: 140px;
	right: 5px;
	z-index: 1;
}
/* 
* CRUMPLED PAPER IMAGE
*/
.crumple {
	position: absolute;
	top: 50px;
	right: -125px;
}
.crumple p {
	font-size: 12px;
	text-align: center;
}
.crumple p:hover {
	color: #69C;
	text-decoration: underline;
}

/*
* OFFERSINGS
*/
span h2 {
	margin: 30px 0;
	font-size: 48px;
	text-align: center;
}

section .offerings {
	width: 100%;
	text-align: center;
}

.offerings .column h3, 
.offerings .column-end h3 {
	margin: 5px 0;
	margin-left: 15px;
	font-size: 14px;
	color: #C00;
	text-align: center;
}
.offerings .column h3, 
.offerings .column-end h3 {
	border-bottom: 1px solid #E8E8E8;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	width: 100%;
	text-align: center;
}
.offerings .column {
	float: left;
	margin-right: 30px;
	margin-left: 30px;
	text-align: center;
	width: 30%;
}
.offerings .column-end {
	float: left;
	width: 30%;
	padding: 0;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 30px;
	text-align: center;
}
.offerings .column li,
.offerings .column-end li {
	list-style-type: none;
	
}
.offerings .column a,
.offerings .column-end a {
	font-size: 22px;
	font-weight: bold;
	color: #222;
}
.offerings .column small,
.offerings .column-end small {
	color: #666;
	font-size: 12px;
	font-family: 'Lucida Grande', sans-serif;
}
.offerings {
	width: 100%;
	text-align: center;
	margin: 0 auto;
	margin-left: 15%;
}

/* Footer */
footer {
	margin: 30px auto;
	text-align: center;
	line-height: 1.5em;
	font-family: 'Lucida Grande', sans-serif;
}
footer h3 {
	font-size: 14px;
	color: #C00;
	text-align: center;

}
footer ul {
	list-style-type: none;
	margin:0px;
	padding: 0px;
}
footer a {
	text-decoration: none;
	text-decoration-style: none;	
}
footer li {
	font-size: 12px;
	padding: 5px 0;
}
footer a:hover {
	color: #69C;
}
footer p {
	font-size: 10px;
	color: #999;	margin-top: 50px;
}

/*media rules*/

@media (max-width: 1110px) {
	* {
		text-align: center;
	}
	.meet {
		display: none;
	}
	.arrow-left {
		display: none;
	}
	.arrow-right {
		display: none;
	}
	.crumple {
		display: none;
	}
	.customers h2 {
		margin-bottom: 36px;
	}
	.rework {
		position: static;
		width: 95%;
		display: inline;
	}
	.quotes {
		padding-bottom: 30px;
	}
}

@media (max-width: 900px) {
	.book {
		display: none;
	}
	.globe {
		display: none;
	}
	.header {
		width: 95%;
		text-align: center;	
	}
	.customers {
		width: 95%;
		text-align: center;
	}
	.customers img {
		display: none;
	}
	.manifesto {
		width: 95%;
		text-align: center;
	}
	.offerings .column {
		width: 45%;
		text-align: left;
		float: left;
		margin-left: 0;
	}
	.column div {
		padding-bottom: 17px;

	}
	.offerings .column-end {
		width: 45%;
		text-align: left;
		display: inline-block;
		float: left;
	}

	.column-end div {
		padding-bottom: 17px;
	}
	.rework {
		width: 95%;
		text-align: center;
	}
	.offerings {
		width: 95%;
		margin-left: 3%;
	}
	footer {
		width: 95%;
		text-align: center;
	}
}

@media (max-width: 650px) {
	.offerings .column {
		width: 100%;
		margin: 0;
		text-align: center;
		margin-left: 0%;
		padding: 0 auto
;
	}

	.offerings .column-end {
		width: 100%;
		margin: 0%;
		text-align: center;
	}

	.section1 a {
		text-align: center;
		margin: 0 auto 20px;
	}
}

